In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel("file_example_XLS_10.xls")
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6        amr    mohamed    Male          Egypt   25   21/5/2016  1254

<h1>How sort Data by specific column</h1>

In [4]:
df.sort_values(by=['Age'], ascending=False)

   0 First Name  Last Name  Gender        Country  Age        Date    Id
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5  6        amr    mohamed    Male          Egypt   25   21/5/2016  1254

<h1>How to combine more than 2 Dataframes</h1>

In [8]:
from functools import reduce
df1 = pd.DataFrame({'team': ['A', 'B', 'C', 'D'],
                    'points': [18, 22, 19, 14]})
df2 = pd.DataFrame({'team': ['A', 'B', 'C'],
                    'assists': [4, 9, 14]})
df3 = pd.DataFrame({'team': ['C', 'D', 'E', 'F'],
                    'rebounds': [10, 17, 11, 10]})
df4 = pd.DataFrame({'team': ['C', 'D', 'E', 'F'],
                    'score': [100, 170, 110, 80]})
dfs = [df1, df2, df3,df4]
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['team'],
                                            how='outer'), dfs)
final_df

  team  points  assists  rebounds  score
0    A    18.0      4.0       NaN    NaN
1    B    22.0      9.0       NaN    NaN
2    C    19.0     14.0      10.0  100.0
3    D    14.0      NaN      17.0  170.0
4    E     NaN      NaN      11.0  110.0
5    F     NaN      NaN      10.0   80.0